<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="700px"
            android:layout_constraintEnd_toEndOf="parent"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:stretchColumns="0,1,2">

            <TableRow
                android:id="@+id/headerRow"
                android:layout_width="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center">

                <TextView
                    android:id="@+id/entryDate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/entryWeight"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Weight"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deleteEntry"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Delete Entry"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/dataRow1"
                android:layout_width="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center">

                <TextView
                    android:id="@+id/row1Date"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Date" />

                <TextView
                    android:id="@+id/row1Weight"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Weight" />

                <Button
                    android:id="@+id/row1Delete"
                    android:layout_width="fill_parent"
                    android:layout_height="100px"
                    android:backgroundTint="#E84040"
                    android:text="Delete" />
            </TableRow>

            <TableRow
                android:id="@+id/dataRow2"
                android:layout_width="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center">

                <TextView
                    android:id="@+id/row2Date"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Date" />

                <TextView
                    android:id="@+id/row2Weight"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Weight" />

                <Button
                    android:id="@+id/row2Delete"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:backgroundTint="#FFE84040"
                    android:text="Delete" />
            </TableRow>

            <TableRow
                android:id="@+id/dataRow3"
                android:layout_width="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center">

                <TextView
                    android:id="@+id/row3Date"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Date" />

                <TextView
                    android:id="@+id/row3Weight"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Weight" />

                <Button
                    android:id="@+id/row3Delete"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:backgroundTint="#FFE84040"
                    android:text="Delete" />
            </TableRow>

            <TableRow
                android:id="@+id/dataRow4"
                android:layout_width="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center">

                <TextView
                    android:id="@+id/row4Date"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Date" />

                <TextView
                    android:id="@+id/row4Weight"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Weight" />

                <Button
                    android:id="@+id/row4Delete"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:backgroundTint="#FFE84040"
                    android:text="Delete" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/addEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#51C556"
            android:text="Add New Entry" />

        <Button
            android:id="@+id/editEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2F62FA"
            android:text="Edit An Entry" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>